spring.application.name=SecondLife.backend

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.mail.username=info@second-life.space
spring.mail.password=389fSn5EUx
spring.mail.host=mail.adm.tools
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=mail.adm.tools

key.access=n4S8YSatYN/XKgv5+/830ecv61nJrF7VWHEwm+qdjhM=
key.refresh=8qvk87nZ7zERVGU/arI1hUJvBVfAvyALlv2SoISWLyc=

server.servlet.context-path=/api

DOProperties.accessKey=${DO_ACCESS_KEY}
DOProperties.secretKey=${DO_SECRET_KEY}
DOProperties.endpoint=${DO_ENDPOINT}
DOProperties.region=${DO_REGION}

do.buket.name = ${BUCKET_NAME}
do.dir.prefix =${DIR_PREFIX}
do.base.path=${BASE_PATH:https://second-life.fra1.digitaloceanspaces.com/}

logging.file.name=logs/app.log
logging.level.root=info