<#macro content>
    <!doctype html>
    <html lang="en">
        <body style="margin: 0; padding: 0; background-color: #f6f6f6; font-family: sans-serif;">
        <div style="background: linear-gradient(to right, rgb(151, 150, 240), rgb(253, 232, 237)); padding: 20px; text-align: left;">
            <a href="https://www.second-life.space" style="color: rgb(86, 17, 156); text-decoration: none;">
                <img src="https://second-life.fra1.digitaloceanspaces.com/logo.png" alt="Logo" style="vertical-align: middle; max-height: 50px;">
            </a>
            <h1 style="display: inline; font-size: 24px; vertical-align: middle; margin-left: 10px;">
                <a href="https://www.second-life.space" style="color: rgb(86, 17, 156); text-decoration: none;">Second Life</a>
            </h1>
        </div>
        <div style="background-color: #ffffff; padding: 20px; margin: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
            <h2 style="color: #4D418BFF;"><@title/></h2>
            <p><@greeting/></p>
            <p><@maintext/></p>
        </div>
        <div style="background: linear-gradient(to right, rgb(151, 150, 240), rgb(253, 232, 237)); padding: 20px; display: flex; justify-content: space-between;">
            <div style="width: 85%;">
                <h3 style="color: rgb(86, 17, 156);">Give a second life to your belongings with SecondLife - your best partner in buying and selling quality goods!</h3>
            </div>
            <div style="width: 15%; color: black;">
                <h3>+3 333-333-333</h3>
            </div>
        </div>
        </body>
    </html>
</#macro>